{
  "id": "file-creation-tracker",
  "name": "File Creation Tracker",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Shows recently created files in a sidebar, sorted by date. Detects files created in any editor (VS Code, terminal, etc.) using filesystem creation time.",
  "author": "Hyeji Jung",
  "authorUrl": "",
  "isDesktopOnly": true,
  "fundingUrl": {
    "PayPal": "https://paypal.me/HyejiJung350"
  }
}
